# Renovi

./: Program.cs  README.md  Startup.cs  appsettings.json  renovi.csproj  renovi.sln
Controllers/: AbsenController.cs  ArsipController.cs  HomeController.cs  MasterController.cs  MenuViewComponent.cs  ProfileController.cs  ProjectsController.cs  ReportController.cs
Migrations/: 20211011045457_uam.Designer.cs  20211011045457_uam.cs  20211011065205_master.Designer.cs  20211011065205_master.cs  20211012054126_proyek.Designer.cs  20211012054126_proyek.cs  20211013055354_StrMandor.Designer.cs  20211013055354_StrMandor.cs  20211014033613_headerIdAct.Designer.cs  20211014033613_headerIdAct.cs  20211016035411_JenisMaterial.Designer.cs  20211016035411_JenisMaterial.cs  20211016065923_KoefisienMaterial.Designer.cs  20211016065923_KoefisienMaterial.cs  20211016070549_KoefisienMaterialDel.Designer.cs  20211016070549_KoefisienMaterialDel.cs  20211017033250_delHargaActD.Designer.cs  20211017033250_delHargaActD.cs  20211018041647_analisa.Designer.cs  20211018041647_analisa.cs  20211018075716_simplifyAnalisa.Designer.cs  20211018075716_simplifyAnalisa.cs  20211018075903_restoreAnalisa.Designer.cs  20211018075903_restoreAnalisa.cs  20211019021631_profitHargaActD.Designer.cs  20211019021631_profitHargaActD.cs  20211019031252_delHargaActD1.Designer.cs  20211019031252_delHargaActD1.cs  20211019054252_simplifyAnalisaColumn.Designer.cs  20211019054252_simplifyAnalisaColumn.cs  20211020045218_tukangEntity.Designer.cs  20211020045218_tukangEntity.cs  20211020045620_personilEntity.Designer.cs  (+40 more)
(+76 files in other folders)
